<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<resources>
    <style name="SplashScreen" parent="Theme.SplashScreen.IconBackground">
        <item name="windowSplashScreenBackground">@color/fx_mobile_layer_color_1</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/ic_spin</item>
        <item name="postSplashScreenTheme">@style/NormalTheme</item>
    </style>

    <style name="DialogStyleNormal" parent="DialogStyleDark"/>

    <style name="NormalTheme" parent="NormalThemeBase" >
        <item name="fenixWordmarkText">@drawable/ic_wordmark_text_private</item>
    </style>

</resources>
