<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="left">

    <androidx.preference.PreferenceCategory
        android:layout="@layout/preference_category_no_icon_style"
        android:title="@string/preferences_spin_plus_category_domains">

        <androidx.preference.Preference
            android:key="@string/pref_key_spin_plus_allowed_list"
            android:title="@string/preferences_spin_plus_domains_allowed_list"
            app:iconSpaceReserved="false" />

        <androidx.preference.Preference
            android:key="@string/pref_key_spin_plus_blocked_list"
            android:title="@string/preferences_spin_plus_domains_blocked_list"
            app:iconSpaceReserved="false" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:layout="@layout/preference_category_no_icon_style"
        android:title="@string/preferences_spin_plus_category_security">

        <androidx.preference.Preference
            android:key="@string/pref_key_spin_plus_passcode"
            app:iconSpaceReserved="false" />

        <androidx.preference.SwitchPreference
            android:key="@string/pref_key_protect_addons_with_passcode"
            android:title="@string/preferences_spin_plus_protect_addons_with_passcode"
            app:iconSpaceReserved="false"
            android:defaultValue="false" />

    </androidx.preference.PreferenceCategory>


    <androidx.preference.PreferenceCategory
        android:layout="@layout/preference_category_no_icon_style"
        android:title="@string/preferences_spin_plus_category_data">

        <androidx.preference.Preference
            android:key="@string/pref_key_spin_plus_data_backup"
            android:title="@string/preferences_spin_plus_data_backup_title"
            android:summary="@string/preferences_spin_plus_data_backup_description"
            app:iconSpaceReserved="false" />

        <androidx.preference.Preference
            android:key="@string/pref_key_spin_plus_data_restore"
            android:title="@string/preferences_spin_plus_data_restore_title"
            android:summary="@string/preferences_spin_plus_data_restore_description"
            app:iconSpaceReserved="false" />

    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>
